SocialNetwork/GUI/Chat.xaml

<UserControl
    x:Class="SocialNetwork.GUI.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SocialNetwork.GUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="This"
    d:DesignHeight="500"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card>
            <TabControl
                materialDesign:ColorZoneAssist.Mode="Standard"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                ItemsSource="{Binding Contacts}"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}" SelectionChanged="TabControl_SelectionChanged">
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <!--<ScrollViewer>-->
                            <!--<Grid>-->
                            <!--<StackPanel Grid.Row="0">-->
                            <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Grid.Column="0"
                                        Height="50"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        CornerRadius="50">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding User.Profile_photo_url}" RenderOptions.BitmapScalingMode="HighQuality" />
                                        </Border.Background>
                                        <Border.InputBindings>
                                            <MouseBinding Command="{Binding DataContext.SearchTabCommand, ElementName=This}" 
                                                          MouseAction="LeftClick"
                                                          CommandParameter="{Binding User}"/>
                                        </Border.InputBindings>
                                        <Border.Cursor>Hand</Border.Cursor>
                                    </Border>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,2,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        TextWrapping="Wrap">
                                        <Run FontWeight="Bold" Text="{Binding User.Username}">
                                            <Run.Cursor>Hand</Run.Cursor>
                                            <Run.InputBindings>
                                                <MouseBinding Command="{Binding DataContext.SearchTabCommand, ElementName=This}" CommandParameter="{Binding User}" MouseAction="LeftClick" />
                                            </Run.InputBindings>
                                        </Run>
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <ListView
                                x:Name="ListComments"
                                Grid.Row="1"
                                ItemsSource="{Binding Messages, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ScrollViewer.CanContentScroll="False"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Height="auto"
                                            Margin="5"
                                            HorizontalAlignment="{Binding Horizontal}"
                                            FlowDirection="{Binding Flow}"
                                            Orientation="Horizontal">
                                            <Border
                                                Width="40"
                                                Height="40"
                                                VerticalAlignment="Center"
                                                CornerRadius="40">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding User.Profile_photo_url}" RenderOptions.BitmapScalingMode="HighQuality" />
                                                </Border.Background>
                                                <Border.InputBindings>
                                                    <MouseBinding Command="{Binding DataContext.SearchTabCommand, ElementName=This}" MouseAction="LeftClick"/>
                                                </Border.InputBindings>
                                                <Border.Cursor>Hand</Border.Cursor>
                                            </Border>
                                            <Border
                                                Width="auto"
                                                Margin="5,3,3,5"
                                                Background="{Binding Background}"
                                                CornerRadius="15">
                                                <TextBlock
                                                    Margin="10,5,10,5"
                                                    VerticalAlignment="Center"
                                                    FontSize="15"
                                                    Foreground="{Binding Foreground}"
                                                    TextWrapping="Wrap">
                                                    <Run Text="{Binding Message.Message_text}" />
                                                </TextBlock>
                                            </Border>
                                            <!--<ToggleButton
                                                                Grid.Column="2"
                                                                Content="{materialDesign:PackIcon Kind=Heart,
                                                                                                  Size=15}"
                                                                IsChecked="False"
                                                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                                                ToolTip="MaterialDesignFlatPrimaryToggleButton" />-->
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <!--</StackPanel>-->
                            <!--</Grid>-->
                            <!--</ScrollViewer>-->
                            <Border
                                Grid.Row="2"
                                Margin="5"
                                BorderBrush="LightGray"
                                BorderThickness="0,1,0,0">
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Column="0"
                                        Width="30"
                                        Padding="1,0,1,0"
                                        materialDesign:RippleAssist.IsCentered="True"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        Command="{Binding DataContext.SyncCommand, ElementName=This}"
                                        CommandParameter="{Binding}">
                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            Kind="SmileyCool" />
                                    </Button>
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Stretch"
                                        materialDesign:HintAssist.Hint="Add a message..."
                                        AcceptsReturn="True"
                                        SpellCheck.IsEnabled="True"
                                        Text="{Binding DataContext.Message, ElementName=This, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto" />
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Foreground="#7d4dcd"
                                        Text="Send">
                                        <TextBlock.Cursor>
                                            Hand
                                        </TextBlock.Cursor>
                                        <TextBlock.InputBindings>
                                            <MouseBinding
                                                Command="{Binding DataContext.DisplayMessageCommand, ElementName=This}"
                                                CommandParameter="{Binding}"
                                                MouseAction="LeftClick" />
                                        </TextBlock.InputBindings>
                                    </TextBlock>

                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="40"
                            Height="40"
                            CornerRadius="40">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Path=User.Profile_photo_url}" RenderOptions.BitmapScalingMode="HighQuality" />
                            </Border.Background>
                            <Border.Cursor>Hand</Border.Cursor>
                        </Border>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</UserControl>
