SocialNetwork/GUI/Home.xaml

<UserControl
    x:Class="SocialNetwork.GUI.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:listpost="clr-namespace:SocialNetwork.BUS"
    xmlns:local="clr-namespace:SocialNetwork.GUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="This"
    d:DesignHeight="500"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <!--<ScrollViewer>-->
        <ListView
            x:Name="ListA"
            HorizontalAlignment="Center"
            ItemsSource="{Binding Path=Viewposts}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="post">
                    <materialDesign:Card Width="600">
                        <StackPanel Margin="10">
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" CornerRadius="40">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Path=UserPost.Profile_photo_url}" RenderOptions.BitmapScalingMode="HighQuality" />
                                    </Border.Background>
                                    <Border.InputBindings>
                                        <MouseBinding Command="{Binding DataContext.SearchTabCommand, ElementName=This}" MouseAction="LeftClick" 
                                                      CommandParameter="{Binding UserPost}"/>
                                    </Border.InputBindings>
                                    <Border.Cursor>Hand</Border.Cursor>
                                </Border>

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{Binding Path=UserPost.Username}">
                                    <TextBlock.Cursor>Hand</TextBlock.Cursor>
                                    <TextBlock.InputBindings>
                                        <MouseBinding Command="{Binding DataContext.SearchTabCommand, ElementName=This}" 
                                                      MouseAction="LeftClick" 
                                                      CommandParameter="{Binding UserPost}"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>

                                <materialDesign:PopupBox Grid.Column="2" Padding="2,0,2,0">
                                    <StackPanel>
                                        <Button Content="More" />
                                        <Button Content="Options" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </Grid>
                            <materialDesign:Card Margin="0,5,0,0">
                                <TabControl
                                    HorizontalContentAlignment="Center"
                                    materialDesign:ColorZoneAssist.Mode="Standard"
                                    materialDesign:NavigationRailAssist.SelectionCornerRadius="50"
                                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                                    ItemsSource="{Binding Post_photo}"
                                    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                                    TabStripPlacement="Bottom">
                                    <TabControl.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="auto" Height="auto">
                                                <Image
                                                    Height="auto"
                                                    MaxWidth="500"
                                                    HorizontalAlignment="Center"
                                                    RenderOptions.BitmapScalingMode="HighQuality"
                                                    Source="{Binding Photo_url}"
                                                    Stretch="UniformToFill">
                                                    <Image.InputBindings>
                                                        <MouseBinding Command="" MouseAction="LeftClick" />
                                                    </Image.InputBindings>
                                                    <Image.Cursor>Hand</Image.Cursor>
                                                </Image>
                                            </StackPanel>
                                        </DataTemplate>
                                    </TabControl.ContentTemplate>
                                    <TabControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="auto" Height="auto">
                                                <materialDesign:PackIcon
                                                    Width="24"
                                                    Height="24"
                                                    HorizontalAlignment="Center"
                                                    Kind="CircleMedium" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </TabControl.ItemTemplate>
                                </TabControl>
                            </materialDesign:Card>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Column="0"
                                    Margin="8"
                                    Orientation="Horizontal">
                                    <!--<Button
                                            Width="30"
                                            Margin="0,0,10,0"
                                            Padding="1,0,1,0"
                                            materialDesign:RippleAssist.IsCentered="True"
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            Command="{Binding}">
                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                Kind="HeartOutline" />
                                        </Button>-->
                                    <ToggleButton
                                        Command="{Binding DataContext.DisplayLikeCommand, ElementName=This}"
                                        CommandParameter="{Binding}"
                                        Content="{materialDesign:PackIcon Kind=Heart,
                                                                          Size=21}"
                                        IsChecked="{Binding IsLiked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                        ToolTip="MaterialDesignFlatPrimaryToggleButton" />
                                    <Button
                                        Width="30"
                                        Margin="0,0,10,0"
                                        Padding="1,0,1,0"
                                        materialDesign:RippleAssist.IsCentered="True"
                                        Command=""
                                        Style="{StaticResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            Kind="CommentOutline" />
                                    </Button>
                                    <Button
                                        Width="30"
                                        Padding="1,0,1,0"
                                        materialDesign:RippleAssist.IsCentered="True"
                                        Style="{StaticResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            Kind="SendOutline" />
                                    </Button>
                                </StackPanel>
                                <Grid Grid.Column="1">
                                    <Button
                                        Width="30"
                                        Padding="1,0,1,0"
                                        materialDesign:RippleAssist.IsCentered="True"
                                        Style="{StaticResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            Kind="FlagOutline" />
                                    </Button>
                                </Grid>
                            </Grid>
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="Medium">
                                <Run Text="{Binding Path=Likes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" /><Run Text=" Likes" />
                            </TextBlock>
                            <TextBlock Margin="5" TextWrapping="Wrap">
                                <Run FontWeight="Bold" Text="{Binding Path=UserPost.Username}">
                                    <Run.Cursor>Hand</Run.Cursor>
                                    <Run.InputBindings>
                                        <MouseBinding Command="" MouseAction="LeftClick" />
                                    </Run.InputBindings>
                                </Run>
                                <Run Text="{Binding Path=Post.Caption}" />
                            </TextBlock>
                            <Expander HorizontalAlignment="Stretch">
                                <Expander.Header>
                                    <TextBlock
                                        FontSize="13"
                                        FontWeight="Medium"
                                        Foreground="Gray"
                                        Text="View all "><Run Text="{Binding Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" /> <Run>Comments</Run>
                                    </TextBlock>
                                </Expander.Header>
                                <StackPanel>
                                    <ListView
                                        x:Name="ListComments"
                                        MaxHeight="300"
                                        ItemsSource="{Binding Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        ScrollViewer.CanContentScroll="False"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                            <ContentPresenter />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Height="auto" Margin="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20" />
                                                        <ColumnDefinition Width="490" />
                                                        <ColumnDefinition Width="40" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border
                                                        Grid.Column="0"
                                                        Height="20"
                                                        VerticalAlignment="Top"
                                                        CornerRadius="40">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding User.Profile_photo_url}" RenderOptions.BitmapScalingMode="HighQuality" />
                                                        </Border.Background>
                                                        <Border.InputBindings>
                                                            <MouseBinding Command="{Binding DataContext.SearchTabCommand, ElementName=This}" MouseAction="LeftClick"
                                                                          CommandParameter="{Binding User}"/>
                                                        </Border.InputBindings>
                                                        <Border.Cursor>Hand</Border.Cursor>
                                                    </Border>
                                                    <StackPanel Grid.Column="1">
                                                        <TextBlock Margin="5,2,0,0" TextWrapping="Wrap">
                                                            <Run FontWeight="Bold" Text="{Binding User.Username}">
                                                                <Run.Cursor>Hand</Run.Cursor>
                                                                <Run.InputBindings>
                                                                    <MouseBinding Command="{Binding DataContext.SearchTabCommand, ElementName=This}"
                                                                                  MouseAction="LeftClick" 
                                                                                  CommandParameter="{Binding User}"/>
                                                                </Run.InputBindings>
                                                            </Run>
                                                            <Run Text="{Binding Comment.Comment_text}" />
                                                        </TextBlock>
                                                        <TextBlock Margin="5 5 0 0" Foreground="Gray" FontSize="10"><Run Text="{Binding LikedCount}"/><Run Text=" likes"/></TextBlock>
                                                    </StackPanel>
                                                    <ToggleButton
                                                        Grid.Column="2"
                                                        Command="{Binding DataContext.DisplayLikeCommentCommand, ElementName=This}"
                                                        CommandParameter="{Binding}"
                                                        Content="{materialDesign:PackIcon Kind=Heart,
                                                                                          Size=15}"
                                                        IsChecked="{Binding IsLiked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                                        ToolTip="MaterialDesignFlatPrimaryToggleButton" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Expander>
                            <TextBlock
                                Margin="5"
                                Foreground="Gray"
                                Text="{Binding Path=Post.Created_at}" />
                            <Border
                                Margin="0,10,0,0"
                                BorderBrush="LightGray"
                                BorderThickness="0,1,0,0">
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Column="0"
                                        Width="30"
                                        Padding="1,0,1,0"
                                        materialDesign:RippleAssist.IsCentered="True"
                                        Command="{Binding DataContext.LoadPost, ElementName=This}"
                                        Style="{StaticResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            Kind="Sync" />
                                    </Button>
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Stretch"
                                        materialDesign:HintAssist.Hint="Add a comment..."
                                        AcceptsReturn="True"
                                        SpellCheck.IsEnabled="True"
                                        Text="{Binding DataContext.Comment, ElementName=This, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Foreground="#7d4dcd"
                                        Text="Post">
                                        <TextBlock.Cursor>
                                            Hand
                                        </TextBlock.Cursor>
                                        <TextBlock.InputBindings>
                                            <MouseBinding
                                                Command="{Binding DataContext.DisplayCommentCommand, ElementName=This}"
                                                CommandParameter="{Binding}"
                                                MouseAction="LeftClick" />
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--</ScrollViewer>-->
    </Grid>
</UserControl>

<!--<Image
            Margin="0,0,5,0"
            HorizontalAlignment="Right"
            Source="/assets/images/profile_photo_url/roses.jpg" />
<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border
                                Grid.Column="0"
                                Margin="5"
                                BorderThickness="1"
                                CornerRadius="40">

                        <Border.Background>
                            <ImageBrush ImageSource="/assets/images/profile_photo_url/roses_avt.jpg" RenderOptions.BitmapScalingMode="Fant" />
                        </Border.Background>

                    </Border>
                </Grid>
                <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="DemiBold"
                            Text="roses_are_rosie" />
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="6,141,629 likes" />
            </Grid>
            <GroupBox
                        Grid.Row="2"
                        Width="180"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        BorderThickness="0"
                        Header="_roses_are_rosie"
                        Style="{StaticResource MaterialDesignGroupBox}">
                <TextBlock
                            Margin="6 0 0 0"
                            Text="Looking back to the release of -R-, I remember being incredibly excited for you all to finally meet my album. I had put in a lot of effort and enjoyed every single moment in creating it. Now I look back to those memories and feel immensely grateful for everyone who was involved, who worked hard and believed in this project with me but most of all I want to thank all the fans who loved and supported me. Thank you a thousand times and I will always strive to continue to create things that bring people joy, because it's most definitely what brings me joy too.

Happy one year anniversary

R"
                            TextWrapping="Wrap" />
            </GroupBox>
        </Grid>
    </Grid>
    <Rectangle
                Grid.Column="1"
                Width="40"
                Height="100"
                Fill="White"
                RadiusX="10"
                RadiusY="10" />
    <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <ToggleButton
                    Margin="5"
                    Content="{materialDesign:PackIcon Kind=Heart,
                                                      Size=21}"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                    ToolTip="MaterialDesignFlatPrimaryToggleButton" />
        <ToggleButton
                    Margin="5"
                    Content="{materialDesign:PackIcon Kind=Share,
                                                      Size=21}"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                    ToolTip="MaterialDesignFlatPrimaryToggleButton" />
    </StackPanel>
</Grid>-->
