SocialNetwork/GUI/Login.xaml

<Window
    x:Class="SocialNetwork.GUI.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:SocialNetwork.GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="400"
    Height="400"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="LabelTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border
                                Padding="10"
                                Background="White"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center" />
                            <Label
                                x:Name="Label"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Content="{TemplateBinding Tag}"
                                Cursor="IBeam"
                                FontFamily="Montserrat"
                                Foreground="#272727"
                                Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value="" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Label" Property="Visibility" Value="Visible" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="Gainsboro">
        <WrapPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Border
                Width="356"
                Height="280"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="White"
                BorderBrush="#FFB5B5B5"
                BorderThickness="1">
                <WrapPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        Width="300"
                        Margin="10"
                        FontSize="17"
                        Foreground="Gray"
                        Text="Login to connect to your friend"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="txtBoxUsername"
                        Margin="10"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Username" />
                    <PasswordBox
                        x:Name="passwordBox"
                        Margin="10, 10, 10, 20"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:HintAssist.HelperText="At least 8 characters" />
                    <Button
                        x:Name="btnLogin"
                        Width="300"
                        Height="30"
                        Margin="10"
                        BorderBrush="{x:Null}"
                        Click="btnLogin_Click"
                        Content="Login"
                        FontSize="15"
                        Foreground="White" />
                </WrapPanel>
            </Border>
            <Border
                Width="356"
                Height="50"
                Margin="0,15,0,0"
                Background="White"
                BorderBrush="#FFB5B5B5"
                BorderThickness="1">
                <WrapPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="15"
                        Text="You don't have an account yet? " />
                    <TextBlock
                        x:Name="btnSignUp"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="15"
                        Foreground="#7d4dcd"
                        MouseDown="btnSignUp_MouseDown"
                        Text="Sign up?" />
                </WrapPanel>
            </Border>
        </WrapPanel>
    </Grid>
</Window>
