SocialNetwork/GUI/Main.xaml

<Window
    x:Class="SocialNetwork.GUI.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SocialNetwork.GUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="myWindow"
    Title="MainWindow"
    Width="1000"
    Height="600"
    MinWidth="800"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="CanResizeWithGrip"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Background="#7d4dcd"
            MouseDown="Border_MouseDown">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Height="25"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="ButtonMinimize_Click"
                    Content="_" />
                <Button
                    Height="25"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="WindowStateButton_Click"
                    Content="[]" />
                <Button
                    Height="25"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="CloseButton_Click"
                    Content="X" />
            </StackPanel>
        </Border>
        <materialDesign:Card Grid.Row="1">
            <TabControl
                HorizontalContentAlignment="Center"
                materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                materialDesign:NavigationRailAssist.SelectionCornerRadius="50"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Bottom">
                <TabItem Margin="4" IsSelected="True" Name="HomeTab">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                Kind="HouseVariant" />
                        </StackPanel>
                    </TabItem.Header>
                    <local:Home Margin="0,0,0,5" Self="{Binding Self, ElementName=myWindow}" />
                </TabItem>
                <TabItem Margin="4" IsSelected="{Binding IsSelectedSearch}" Name="SearchTab">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                Kind="Search" />
                        </StackPanel>
                    </TabItem.Header>
                    <local:Search Margin="0,0,0,5" SearchUser="{Binding SearchUser, ElementName=myWindow}" />
                </TabItem>
                <TabItem Margin="4" IsSelected="{Binding IsSelectedChat}" Name="ChatTab">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                Kind="FacebookMessenger" />
                        </StackPanel>
                    </TabItem.Header>
                    <local:Chat Margin="0,0,0,5" Mess="{Binding Mess, ElementName=myWindow}" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                Kind="AddBox" />
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer
                        Width="700"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <StackPanel Margin="5">
                            <TextBox
                                Name="status"
                                Height="80"
                                MinWidth="280"
                                Margin="5"
                                VerticalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Status..."
                                AcceptsReturn="True"
                                SpellCheck.IsEnabled="True"
                                Text=""
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                            <Image Name="image" Margin="5" />
                            <Button
                                Width="80"
                                Margin="5"
                                Click="Button_Click"
                                Content="+" />
                            <Button
                                Width="80"
                                Margin="5"
                                Click="Button_Click_1"
                                Content="Submit" />
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Margin="4" IsSelected="{Binding isSelectedExplore}" Name="ExploreTab">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                Kind="Compass" />
                        </StackPanel>
                    </TabItem.Header>
                    <local:Home Margin="0,0,0,5" Self="{Binding Explore, ElementName=myWindow}" />
                </TabItem>
                <!--<TabItem Margin="4">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                Kind="Heart" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock>
                        <Run Text="tab 2 content. Default look and behaviors." />
                        <LineBreak />
                        <LineBreak />
                        <Run FontStyle="Italic">
                            Praesent sed dui arcu. Vivamus porta auctor sagittis
                        </Run>
                    </TextBlock>
                </TabItem>-->
                <TabItem Margin="4" IsSelected="{Binding isSelectedProfile}" Name="ProfileTab">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                Kind="Account" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock>
                        <Run Text="tab 2 content. Default look and behaviors." />
                        <LineBreak />
                        <LineBreak />
                        <Run FontStyle="Italic">
                            Praesent sed dui arcu. Vivamus porta auctor sagittis
                        </Run>
                    </TextBlock>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
