SocialNetwork/GUI/Search.xaml

<UserControl
    x:Class="SocialNetwork.GUI.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SocialNetwork.GUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="This"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <WrapPanel
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
            <Border
                    Width="600"
                    Height="60"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                            Grid.Column="0"
                            VerticalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Search..."
                            AcceptsReturn="True"
                            SpellCheck.IsEnabled="True"
                            Text="{Binding DataContext.SearchTerm, ElementName=This, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    <Button
                            Grid.Column="1"
                            Width="30"
                            Padding="1,0,1,0"
                            materialDesign:RippleAssist.IsCentered="True"
                            Command="{Binding DataContext.LoadSearchCommand, ElementName=This}"
                            Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Kind="Search" />
                    </Button>
                </Grid>
            </Border>
            <ListView
                    x:Name="ListSearch"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding Path=ResultSearch}"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="user">
                        <materialDesign:Card Width="600">
                            <StackPanel Margin="10">
                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" CornerRadius="40">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Path=Profile_photo_url}" RenderOptions.BitmapScalingMode="HighQuality" />
                                        </Border.Background>
                                        <Border.InputBindings>
                                            <MouseBinding
                                                    Command="{Binding DataContext.SearchTabCommand, ElementName=This}"
                                                    CommandParameter="{Binding}"
                                                    MouseAction="LeftClick" />
                                        </Border.InputBindings>
                                        <Border.Cursor>Hand</Border.Cursor>
                                    </Border>
                                    <WrapPanel
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                        <TextBlock
                                                Width="600"
                                                Margin="10,0"
                                                VerticalAlignment="Center"
                                                FontWeight="Bold"
                                                Foreground="#7d4dcd"
                                                Text="{Binding Path=Username}">
                                            <TextBlock.Cursor>Hand</TextBlock.Cursor>
                                            <TextBlock.InputBindings>
                                                <MouseBinding
                                                        Command="{Binding DataContext.SearchTabCommand, ElementName=This}"
                                                        CommandParameter="{Binding}"
                                                        MouseAction="LeftClick" />
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                        <TextBlock
                                                Width="600"
                                                Margin="10,0"
                                                VerticalAlignment="Center"
                                                FontWeight="Medium"
                                                Text="{Binding Path=Name}">
                                            <TextBlock.Cursor>Hand</TextBlock.Cursor>
                                            <TextBlock.InputBindings>
                                                <MouseBinding Command="" MouseAction="LeftClick" />
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                    </WrapPanel>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </WrapPanel>
        <materialDesign:Card Width="600">
            <StackPanel Margin="10">
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" CornerRadius="40">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Path=Main.Result.Profile_photo_url}" RenderOptions.BitmapScalingMode="HighQuality" />
                        </Border.Background>
                        <Border.InputBindings>
                            <MouseBinding
                                    Command="{Binding DataContext.SearchTabCommand, ElementName=This}"
                                    CommandParameter="{Binding Main.Result}"
                                    MouseAction="LeftClick" />
                        </Border.InputBindings>
                        <Border.Cursor>Hand</Border.Cursor>
                    </Border>
                    <WrapPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                        <TextBlock
                                Width="600"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="#7d4dcd"
                                Text="{Binding Path=Main.Result.Username}">
                            <TextBlock.Cursor>Hand</TextBlock.Cursor>
                            <TextBlock.InputBindings>
                                <MouseBinding
                                        Command="{Binding DataContext.SearchTabCommand, ElementName=This}"
                                        CommandParameter="{Binding Main.Result}"
                                        MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                        <TextBlock
                                Width="600"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                Text="{Binding Path=Main.Result.Name}">
                            <TextBlock.Cursor>Hand</TextBlock.Cursor>
                            <TextBlock.InputBindings>
                                <MouseBinding Command="" MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                        <TextBlock
                                Width="600"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                Text="{Binding Path=Main.Result.Bio}">
                            <TextBlock.Cursor>Hand</TextBlock.Cursor>
                            <TextBlock.InputBindings>
                                <MouseBinding Command="" MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </WrapPanel>
                    <ToggleButton
                            Grid.Column="2"
                            Command="{Binding DataContext.DisplayLikeCommand, ElementName=This}"
                            CommandParameter="{Binding}"
                            Content="{materialDesign:PackIcon Kind=Eye,
                                                              Size=20}"
                            IsChecked="{Binding IsLiked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                            ToolTip="MaterialDesignFlatPrimaryToggleButton" />
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
