SocialNetwork/GUI/SelfProfileChangeUserPhoto.xaml

<UserControl x:Class="SocialNetwork.GUI.SelfProfileChangeUserPhoto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocialNetwork.GUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">




    <Grid>
        <Border Background="#fff"
                Height="Auto">

            <Grid Height="Auto" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        BorderThickness="0 0 0 1"
                        BorderBrush="#dbdbdb"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="360">
                    <TextBlock Text="Change Profile Photo"
                               Margin="0 25"
                               FontSize="14"
                               FontWeight="SemiBold"
                               TextAlignment="Center"/>
                </Border>

                <Border Grid.Row="1"
                        BorderThickness="0 0 0 1"
                        BorderBrush="#dbdbdb"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="360">
                    <Button Style="{StaticResource TransparentButton}"
                            BorderThickness="0"
                            Command="{Binding Commands.ChangePhotoCommands.UploadPhotoCommand}"
                            >
                        <TextBlock Text="Upload Photo"
                                   Margin="0 10"
                                   FontSize="12"
                                   FontWeight="SemiBold"
                                   TextAlignment="Center"
                                   Foreground="#0095f6"/>
                    </Button>
                </Border>

                <Border Grid.Row="2"
                        BorderThickness="0 0 0 1"
                        BorderBrush="#dbdbdb"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="360">
                    <Button Style="{StaticResource TransparentButton}"
                            BorderThickness="0"
                            Command="{Binding Commands.ChangePhotoCommands.RemoveCurrentPhotoCommand}">
                        <TextBlock Text="Remove Current Photo"
                                   Margin="0 10"
                                   FontSize="12"
                                   FontWeight="SemiBold"
                                   TextAlignment="Center"
                                   Foreground="#ed4956"/>
                    </Button>
                </Border>

                <Border Grid.Row="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="360">
                    <Button Style="{StaticResource TransparentButton}"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            BorderThickness="0">
                        <TextBlock Text="Cancel"
                                   Margin="0 10"
                                   FontSize="12"
                                   TextAlignment="Center"
                                   Foreground="#919191"/>
                    </Button>
                </Border>
            </Grid>

        </Border>
    </Grid>



</UserControl>
