SocialNetwork/GUI/SelfProfileEdit.xaml

<UserControl x:Class="SocialNetwork.GUI.SelfProfileEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocialNetwork.GUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="600" Width="600">





    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--BackGround Color-->
        <Grid Grid.RowSpan="2">
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#fafafa" Offset="0"/>
                        <GradientStop Color="#fafafa" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Right">
            <Button Content="Close"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
        </StackPanel>

        <!--User Configuration-->
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      Background="#fafafa">
            <Grid>

                <Border BorderBrush="#dbdbdb"
                        BorderThickness="1"
                        Background="#fff">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>

                        <!--Configuration Button-->
                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Vertical">
                                <RadioButton Style="{StaticResource TransparentRadioButton}"
                                             x:Name="EditProfileButton"
                                             Content="Edit Profile"
                                             GroupName="ConfigurationButton"
                                             IsChecked="True"
                                             Padding="20 15 0 15"
                                             BorderThickness="2 0 0 0"/>
                                <RadioButton Style="{StaticResource TransparentRadioButton}"
                                             x:Name="ChangePasswordButton"
                                             Content="Change Password"
                                             GroupName="ConfigurationButton"
                                             Padding="20 15 0 15"
                                             BorderThickness="2 0 0 0"/>
                                <RadioButton Style="{StaticResource TransparentRadioButton}"
                                             x:Name="HelpButton"
                                             Content="Help"
                                             GroupName="ConfigurationButton"
                                             Padding="20 15 0 15"
                                             BorderThickness="2 0 0 0"/>
                            </StackPanel>
                        </Grid>

                        <!--Configuration Content-->
                        <Border Grid.Column="1"
                                BorderBrush="#dbdbdb"
                                BorderThickness="1 0 0 0">
                            <Grid>

                                <!--Edit Profile-->
                                <Grid Style="{StaticResource EditProfileGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!--Row 0-->
                                    <materialDesign:DialogHost>
                                        <materialDesign:DialogHost.DialogContent>
                                            <local:SelfProfileChangeUserPhoto/>
                                        </materialDesign:DialogHost.DialogContent>
                                        <Button Style="{StaticResource CircleButton}" 
                                                Margin="0 20 10 10"
                                                Width="30"
                                                Height="30"
                                                BorderThickness="0"
                                                HorizontalAlignment="Right"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="{Binding User.Profile_photo_url, Mode=OneWay}"/>
                                            </Button.Background>
                                        </Button>
                                    </materialDesign:DialogHost>


                                    <StackPanel Grid.Row="0"
                                                Grid.Column="1"
                                                Orientation="Vertical"
                                                HorizontalAlignment="Left"
                                                Margin="15 20 0 10">
                                        <TextBlock Text="{Binding User.Username, Mode=OneWay}"/>
                                        <materialDesign:DialogHost>
                                            <materialDesign:DialogHost.DialogContent>
                                                <local:SelfProfileChangeUserPhoto/>
                                            </materialDesign:DialogHost.DialogContent>
                                            <Button Style="{StaticResource TransparentButton}"
                                                    Content="Change Profile Photo"
                                                    BorderThickness="0"
                                                    FontSize="10"
                                                    Foreground="#009ff8"
                                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                                        </materialDesign:DialogHost>

                                    </StackPanel>

                                    <!--Row 1-->
                                    <TextBlock Grid.Column="0"
                                               Grid.Row="1"
                                               Text="Name"
                                               Style="{StaticResource LeftContentEditProfile}"/>

                                    <TextBox x:Name="NameTextBox"
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             Text="{Binding User.Name, Mode=OneWay}"
                                             Style="{StaticResource RightContentEditProfile}"/>

                                    <!--Row 2-->
                                    <TextBlock Grid.Column="0"
                                               Grid.Row="2"
                                               Text="Username"
                                               Style="{StaticResource LeftContentEditProfile}"/>

                                    <TextBox x:Name="UserNameTextBox" 
                                             Grid.Column="1"
                                             Grid.Row="2"
                                             Text="{Binding User.Username, Mode=OneWay}"
                                             Style="{StaticResource RightContentEditProfile}"/>

                                    <!--Row 3-->
                                    <TextBlock Grid.Column="0"
                                               Grid.Row="3"
                                               Text="Bio"
                                               Style="{StaticResource LeftContentEditProfile}"/>

                                    <TextBox x:Name="BioTextBox"
                                             Grid.Column="1"
                                             Grid.Row="3"
                                             Text="{Binding User.Bio, Mode=OneWay}"
                                             Style="{StaticResource RightContentEditProfile}"/>

                                    <!--Row 4-->
                                    <TextBlock Grid.Column="0"
                                               Grid.Row="4"
                                               Text="Email"
                                               Style="{StaticResource LeftContentEditProfile}"/>

                                    <TextBox x:Name="EmailTextBox"
                                             Grid.Column="1"
                                             Grid.Row="4"
                                             Text="{Binding User.Email, Mode=OneWay}"
                                             Style="{StaticResource RightContentEditProfile}"/>

                                    <!--Last Row-->
                                    <Grid Grid.Row="5"
                                          Grid.ColumnSpan="2">
                                        <Button Command="{Binding Commands.EditProfileCommand, Mode=OneTime}"
                                                Content="Submit"
                                                BorderThickness="0"
                                                Background="#0095f6"
                                                Margin="30"
                                                Width="60"
                                                Foreground="#fff"
                                                Padding="3">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource EditProfileSubmitConverter}">
                                                    <Binding Path="Text" ElementName="NameTextBox"/>
                                                    <Binding Path="Text" ElementName="UserNameTextBox"/>
                                                    <Binding Path="Text" ElementName="BioTextBox"/>
                                                    <Binding Path="Text" ElementName="EmailTextBox"/>
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>

                                    </Grid>

                                </Grid>

                                <!--Change Password-->
                                <Grid Style="{StaticResource ChangePasswordGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!--Row 0-->
                                    <Button Style="{StaticResource CircleButton}"
                                            Margin="0 20 10 10"
                                            Width="30"
                                            Height="30"
                                            BorderThickness="0"
                                            HorizontalAlignment="Right"
                                            Grid.Column="0"
                                            Grid.Row="0">
                                        <Button.Background>
                                            <ImageBrush ImageSource="{Binding User.Profile_photo_url, Mode=OneWay}"/>
                                        </Button.Background>
                                    </Button>

                                    <StackPanel Grid.Row="0"
                                                Grid.Column="1"
                                                Orientation="Vertical"
                                                HorizontalAlignment="Left"
                                                Margin="15 20 0 10"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding User.Username, Mode=OneWay}"
                                                   FontSize="14"/>
                                    </StackPanel>

                                    <!--Row 1-->
                                    <TextBlock Grid.Column="0"
                                               Grid.Row="1"
                                               Text="Old Password"
                                               Style="{StaticResource LeftContentEditProfile}"/>

                                    <PasswordBox x:Name="OldPassword"
                                                 Grid.Column="1"
                                                 Grid.Row="1"
                                                 Style="{StaticResource RightContentEditProfilePasswordBox}"/>

                                    <!--Row 2-->
                                    <TextBlock Grid.Column="0"
                                               Grid.Row="2"
                                               Text="New Password"
                                               Style="{StaticResource LeftContentEditProfile}"/>

                                    <PasswordBox x:Name="NewPassword"
                                                 Grid.Column="1"
                                                 Grid.Row="2"
                                                 Style="{StaticResource RightContentEditProfilePasswordBox}"/>

                                    <!--Row 3-->
                                    <TextBlock Grid.Column="0"
                                               Grid.Row="3"
                                               Text="Confirm New&#10;Password"
                                               TextAlignment="Right"
                                               Style="{StaticResource LeftContentEditProfile}"/>

                                    <PasswordBox x:Name="ConfirmNewPassword"
                                                 Grid.Column="1"
                                                 Grid.Row="3"
                                                 Style="{StaticResource RightContentEditProfilePasswordBox}"/>

                                    <!--Last Row-->
                                    <Grid Grid.Row="5"
                                          Grid.ColumnSpan="2">
                                        <Button Style="{StaticResource RoundButton}"
                                                Content="Change Password"
                                                BorderThickness="0"
                                                Background="#0095f6"
                                                Margin="30"
                                                Width="115"
                                                Foreground="#fff"
                                                Command="{Binding Commands.ChangePasswordCommand, Mode=OneTime}"
                                                Padding="3">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource ChangePasswordConverter}">
                                                    <Binding ElementName="OldPassword"/>
                                                    <Binding ElementName="NewPassword"/>
                                                    <Binding ElementName="ConfirmNewPassword"/>
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>

                                    </Grid>


                                </Grid>

                                <!--Help-->
                                <Grid Style="{StaticResource HelpGrid}">
                                    <StackPanel Margin="40 20 40 20">
                                        <TextBlock Text="Help"
                                                   FontSize="14"/>
                                        <TextBlock Text="Contact Us"
                                                   Margin="0 10"/>
                                    </StackPanel>
                                </Grid>


                            </Grid>
                        </Border>


                    </Grid>
                </Border>



            </Grid>
        </ScrollViewer>
        <!--End User Profile-->

    </Grid>




</UserControl>
