SocialNetwork/GUI/SelfProfile.xaml

<UserControl x:Class="SocialNetwork.GUI.SelfProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocialNetwork.GUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:bus="clr-namespace:SocialNetwork.BUS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <!--User Profile And Posts-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--User Profile-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--User Profile: Photo-->
                <materialDesign:DialogHost>
                    <materialDesign:DialogHost.DialogContent>
                        <local:SelfProfileChangeUserPhoto/>
                    </materialDesign:DialogHost.DialogContent>
                    <Button Style="{StaticResource CircleButton}"
                            Margin="30"
                            Width="150"
                            Height="150"
                            BorderThickness="0"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding User.Profile_photo_url}"/>
                        </Button.Background>
                    </Button>
                </materialDesign:DialogHost>

                <!--User Profile: Name, Follower, Following, vv-->
                <Grid Grid.Column="1"
                              Margin="0 30 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Profile Line 1: Name, Edit, Settings-->
                    <StackPanel Grid.Row="0"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Margin="30 0 0 0">

                        <!--Name-->
                        <TextBlock Text="{Binding User.Username}" 
                                   FontSize="22"/>

                        <!--Edit Profile-->
                        <materialDesign:DialogHost>
                            <materialDesign:DialogHost.DialogContent>
                                <local:SelfProfileEdit/>
                            </materialDesign:DialogHost.DialogContent>
                            <Button Margin="15 0"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                <TextBlock Text="Edit Profile"
                                       Margin="5 0"/>
                            </Button>
                        </materialDesign:DialogHost>

                        <Button Grid.Column="0"
                                Width="30"
                                Padding="1,0,1,0"
                                materialDesign:RippleAssist.IsCentered="True"
                                Command="{Binding ReloadCommand}"
                                Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            Kind="Sync" />
                        </Button>

                    </StackPanel>

                    <!--Profile Line 2: No of Posts, Followers, Following-->
                    <StackPanel Grid.Row="1"
                                        Orientation="Horizontal"
                                        Margin="30 20 20 0">

                        <!--Posts-->
                        <TextBlock Text="0 posts"
                                           Margin="0 0 20 0"/>

                        <!--Followers-->
                        <TextBlock Text="0 followers"
                                           Margin="0 0 20 0"/>

                        <!--Following-->
                        <TextBlock Text="0 following"/>
                    </StackPanel>

                    <!--Name And Bio-->
                    <StackPanel Grid.Row="2"
                                        HorizontalAlignment="Left" 
                                        Margin="0 10 0 0">
                        <TextBlock Text="{Binding User.Bio}" 
                                           FontWeight="DemiBold"
                                           Margin="30 10 20 0"/>
                        <TextBlock Text="{Binding User.Name}" 
                                           Margin="30 10 20 0"
                                           TextWrapping="Wrap"/>
                    </StackPanel>

                </Grid>
                <!--End User Profile-->
            </Grid>
            <!--Posts-->
            <Border Grid.Row="1"
                    Grid.Column="1" 
                    BorderThickness="0 1 0 0" 
                    BorderBrush="#dbdbdb">
                <!--1 Tabs: Posts, -->
                <TabControl>
                    <TabItem Header="Posts">
                        <!--List of Posts-->
                        <ListView ItemsSource="{Binding SelfProfilePosts}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:DialogHost>
                                        <materialDesign:DialogHost.DialogContent>
                                            <local:SelfProfilePost/>
                                        </materialDesign:DialogHost.DialogContent>
                                        <Button Width="166"
                                                Height="166"
                                                Style="{StaticResource TransparentButton}"
                                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                            <Image Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Width}"
                                               Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Height}"
                                               Source="{Binding ViewPost.Post_photo[0].Photo_url}"/>
                                        </Button>
                                    </materialDesign:DialogHost>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </TabItem>
                    <!--<TabItem Header="Saved">
                    </TabItem>
                    <TabItem Header="Tagged">
                    </TabItem>-->
                </TabControl>

            </Border>
        </Grid>
    </Grid>



</UserControl>
