SocialNetwork/GUI/SelfProfilePost.xaml

<UserControl x:Class="SocialNetwork.GUI.SelfProfilePost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocialNetwork.GUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto"
             Name="This">




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--BackGround Color-->
        <Grid Grid.RowSpan="2">
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#fafafa" Offset="0"/>
                        <GradientStop Color="#fafafa" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Right">
            <Button Content="Close"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
        </StackPanel>

        <!--Post here-->
        <ScrollViewer Grid.Row="1">
            <materialDesign:Card Width="600">
                <StackPanel Margin="10">
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="40">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding User.Profile_photo_url, Mode=OneWay}" RenderOptions.BitmapScalingMode="HighQuality" />
                            </Border.Background>
                            <!--<Border.InputBindings>
                            <MouseBinding Command="{Binding DataContext.SearchTabCommand, ElementName=This}" MouseAction="LeftClick" 
                                                      CommandParameter="{Binding UserPost}"/>
                        </Border.InputBindings>-->
                            <Border.Cursor>Hand</Border.Cursor>
                        </Border>

                        <TextBlock
                                    Grid.Column="1"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{Binding User.Username, Mode=OneWay}">
                            <TextBlock.Cursor>Hand</TextBlock.Cursor>
                        <!--<TextBlock.InputBindings>
                            <MouseBinding Command="{Binding DataContext.SearchTabCommand, ElementName=This}" 
                                                      MouseAction="LeftClick" 
                                                      CommandParameter="{Binding UserPost}"/>
                        </TextBlock.InputBindings>-->
                        </TextBlock>

                        <materialDesign:PopupBox Grid.Column="2" Padding="2,0,2,0">
                            <StackPanel>
                                <Button Content="More" />
                                <Button Content="Options" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                    <materialDesign:Card Margin="0,5,0,0">
                        <TabControl
                                    HorizontalContentAlignment="Center"
                                    materialDesign:ColorZoneAssist.Mode="Standard"
                                    materialDesign:NavigationRailAssist.SelectionCornerRadius="50"
                                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                                    ItemsSource="{Binding ViewPost.Post_photo}"
                                    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                                    TabStripPlacement="Bottom">
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Width="auto" Height="auto">
                                        <Image
                                                    Height="auto"
                                                    MaxWidth="500"
                                                    HorizontalAlignment="Center"
                                                    RenderOptions.BitmapScalingMode="HighQuality"
                                                    Source="{Binding Photo_url}"
                                                    Stretch="UniformToFill">
                                            <Image.InputBindings>
                                                <MouseBinding Command="" MouseAction="LeftClick" />
                                            </Image.InputBindings>
                                            <Image.Cursor>Hand</Image.Cursor>
                                        </Image>
                                    </StackPanel>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="auto" Height="auto">
                                        <materialDesign:PackIcon
                                                    Width="24"
                                                    Height="24"
                                                    HorizontalAlignment="Center"
                                                    Kind="CircleMedium" />
                                    </StackPanel>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                        </TabControl>
                    </materialDesign:Card>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                                    Grid.Column="0"
                                    Margin="8"
                                    Orientation="Horizontal">
                            <!--<Button
                                            Width="30"
                                            Margin="0,0,10,0"
                                            Padding="1,0,1,0"
                                            materialDesign:RippleAssist.IsCentered="True"
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            Command="{Binding}">
                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                Kind="HeartOutline" />
                                        </Button>-->
                            <ToggleButton
                                        Command="{Binding PostCommands.DisplayLikeCommand}"
                                        CommandParameter="{Binding}"
                                        Content="{materialDesign:PackIcon Kind=Heart,
                                                                          Size=21}"
                                        IsChecked="{Binding ViewPost.IsLiked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                        ToolTip="MaterialDesignFlatPrimaryToggleButton" />
                            <!--asd-->
                            <Button
                                        Width="30"
                                        Margin="0,0,10,0"
                                        Padding="1,0,1,0"
                                        materialDesign:RippleAssist.IsCentered="True"
                                        Command=""
                                        Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            Kind="CommentOutline" />
                            </Button>
                            <Button
                                        Width="30"
                                        Padding="1,0,1,0"
                                        materialDesign:RippleAssist.IsCentered="True"
                                        Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            Kind="SendOutline" />
                            </Button>
                        </StackPanel>
                        <Grid Grid.Column="1">
                            <Button
                                        Width="30"
                                        Padding="1,0,1,0"
                                        materialDesign:RippleAssist.IsCentered="True"
                                        Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            Kind="FlagOutline" />
                            </Button>
                        </Grid>
                    </Grid>
                    <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="Medium">
                                <Run Text="{Binding ViewPost.Likes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" /><Run Text=" Likes" />
                    </TextBlock>
                    <TextBlock Margin="5" TextWrapping="Wrap">
                                <Run FontWeight="Bold" Text="{Binding ViewPost.UserPost.Username}">
                                    <Run.Cursor>Hand</Run.Cursor>
                                    <Run.InputBindings>
                                        <MouseBinding Command="" MouseAction="LeftClick" />
                                    </Run.InputBindings>
                                </Run>
                                <Run Text="{Binding ViewPost.Post.Caption}" />
                    </TextBlock>
                    <Expander HorizontalAlignment="Stretch">
                        <Expander.Header>
                            <TextBlock
                                        FontSize="13"
                                        FontWeight="Medium"
                                        Foreground="Gray"
                                        Text="View all "><Run Text="{Binding ViewPost.Comments, UpdateSourceTrigger=PropertyChanged}" /> <Run>Comments</Run>
                            </TextBlock>
                        </Expander.Header>
                        <StackPanel>
                            <ListView
                                        x:Name="ListComments"
                                        MaxHeight="300"
                                        ItemsSource="{Binding ViewPost.Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        ScrollViewer.CanContentScroll="False"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="auto" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="490" />
                                                <ColumnDefinition Width="40" />
                                            </Grid.ColumnDefinitions>
                                            <Border
                                                        Grid.Column="0"
                                                        Height="20"
                                                        VerticalAlignment="Top"
                                                        CornerRadius="40">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding User.Profile_photo_url}" RenderOptions.BitmapScalingMode="HighQuality" />
                                                </Border.Background>
                                                <!--<Border.InputBindings>
                                                    <MouseBinding Command="{Binding DataContext.SearchTabCommand, ElementName=This}" MouseAction="LeftClick"
                                                                          CommandParameter="{Binding User}"/>
                                                </Border.InputBindings>-->
                                                <Border.Cursor>Hand</Border.Cursor>
                                            </Border>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Margin="5,2,0,0" TextWrapping="Wrap">
                                                            <Run FontWeight="Bold" Text="{Binding User.Username}">
                                                                <Run.Cursor>Hand</Run.Cursor>
                                                                <!--<Run.InputBindings>
                                                                    <MouseBinding Command="{Binding DataContext.SearchTabCommand, ElementName=This}"
                                                                                  MouseAction="LeftClick" 
                                                                                  CommandParameter="{Binding User}"/>
                                                                </Run.InputBindings>-->
                                                            </Run>
                                                            <Run Text="{Binding Comment.Comment_text}" />
                                                </TextBlock>
                                                <TextBlock Margin="5 5 0 0" Foreground="Gray" FontSize="10"><Run Text="{Binding LikedCount}"/><Run Text=" likes"/></TextBlock>
                                            </StackPanel>
                                            <ToggleButton
                                                        Grid.Column="2"
                                                        Command="{Binding DataContext.PostCommands.DisplayLikeCommentCommand, ElementName=This}"
                                                        CommandParameter="{Binding}"
                                                        Content="{materialDesign:PackIcon Kind=Heart,
                                                                                          Size=15}"
                                                        IsChecked="{Binding IsLiked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                                        ToolTip="MaterialDesignFlatPrimaryToggleButton" />
                                            <!--asd-->
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Expander>
                    <TextBlock
                                Margin="5"
                                Foreground="Gray"
                                Text="{Binding ViewPost.Post.Created_at}" />
                    <Border
                                Margin="0,10,0,0"
                                BorderBrush="LightGray"
                                BorderThickness="0,1,0,0">
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <!--<Button
                                        Grid.Column="0"
                                        Width="30"
                                        Padding="1,0,1,0"
                                        materialDesign:RippleAssist.IsCentered="True"
                                        Command="{Binding DataContext.LoadPost, ElementName=This}"
                                        Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            Kind="Sync" />
                            </Button>-->
                            <TextBox
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Stretch"
                                        materialDesign:HintAssist.Hint="Add a comment..."
                                        AcceptsReturn="True"
                                        SpellCheck.IsEnabled="True"
                                        Text="{Binding PostCommands.Comment, Mode=TwoWay}"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto" />
                            <TextBlock
                                        Grid.Column="2"
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Foreground="#7d4dcd"
                                        Text="Post">
                                <TextBlock.Cursor>
                                    Hand
                                </TextBlock.Cursor>
                                <TextBlock.InputBindings>
                                    <MouseBinding
                                                Command="{Binding PostCommands.DisplayCommentCommand}"
                                                CommandParameter="{Binding}"
                                                MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                            <!--asd-->
                        </Grid>
                    </Border>
                </StackPanel>
            </materialDesign:Card>
        </ScrollViewer>
    </Grid>




</UserControl>
