SocialNetwork/GUI/SignUp.xaml

<Window
    x:Class="SocialNetwork.GUI.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SocialNetwork.GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Đăng ký"
    Width="400"
    Height="600"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border
                                Padding="10"
                                Background="White"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center" />
                            <Label
                                x:Name="WaterMarkLabel"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Content="{TemplateBinding Tag}"
                                Cursor="IBeam"
                                FontFamily="Montserrat"
                                Foreground="#272727"
                                Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value="" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="WaterMarkLabel" Property="Visibility" Value="Visible" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid Cursor="Hand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="Border"
                    Grid.ColumnSpan="2"
                    Background="White"
                    BorderBrush="#FF97A0A5"
                    BorderThickness="1"
                    CornerRadius="0" />
                <Path
                    x:Name="Arrow"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                    Fill="Black" />
            </Grid>
            <!--<ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#808080" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border
                x:Name="PART_ContentHost"
                Background="{TemplateBinding Background}"
                Focusable="False" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="35" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton
                                Name="ToggleButton"
                                Grid.Column="2"
                                ClickMode="Press"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Template="{StaticResource ComboBoxToggleButton}" />
                            <ContentPresenter
                                Name="ContentSite"
                                Margin="10,0,10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                            <TextBox
                                x:Name="PART_EditableTextBox"
                                Margin="15,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                Foreground="#272727"
                                IsReadOnly="True"
                                Template="{StaticResource ComboBoxTextBox}"
                                Text="Giới tính"
                                Visibility="Visible" />
                            <Popup
                                Name="Popup"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Slide">
                                <Grid
                                    Name="DropDown"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    SnapsToDevicePixels="True">
                                    <Border x:Name="DropDownBorder" Background="#888888" />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#272727" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0" />
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false" />
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers />
        </Style>

        <!--  SimpleStyles: ComboBoxItem  -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Padding" Value="5" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Foreground" Value="#272727" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border
                            Name="Border"
                            Padding="10"
                            Background="White"
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#888888" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Gainsboro">
        <WrapPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Border
                Width="356"
                Height="480"
                Background="White"
                BorderBrush="#FFB5B5B5"
                BorderThickness="1">
                <WrapPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        Width="300"
                        Margin="5"
                        FontFamily="Montserrat"
                        FontSize="17"
                        Foreground="Gray"
                        Text="Đăng ký để xem ảnh và video từ bạn bè."
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="txtBoxName"
                        Grid.Row="0"
                        Width="300"
                        Height="35"
                        Margin="5"
                        Background="#FAFAFA"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Light"
                        Foreground="#262626"
                        Opacity="0.75"
                        SelectionBrush="Blue"
                        Style="{StaticResource MyWaterMarkStyle}"
                        Tag="Tên đầy đủ"
                        Text="{Binding NameValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        x:Name="txtBoxUsername"
                        Grid.Row="0"
                        Width="300"
                        Height="35"
                        Margin="5"
                        Background="#FAFAFA"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Light"
                        Foreground="#262626"
                        Opacity="0.75"
                        SelectionBrush="Blue"
                        Style="{StaticResource MyWaterMarkStyle}"
                        Tag="Tên người dùng"
                        Text="{Binding UsernameValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <!--<ComboBox
                        x:Name="comboBoxGender"
                        Width="300"
                        Margin="5"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Light"
                        Opacity="0.75"
                        Text="Giới tính">
                        <ComboBoxItem Name="Nam">Nam</ComboBoxItem>
                        <ComboBoxItem Name="Nữ">Nữ</ComboBoxItem>
                    </ComboBox>-->
                    <TextBox
                        x:Name="txtBoxPhone"
                        Grid.Row="0"
                        Width="300"
                        Height="35"
                        Margin="5"
                        Background="#FAFAFA"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Light"
                        Foreground="#262626"
                        Opacity="0.75"
                        SelectionBrush="Blue"
                        Style="{StaticResource MyWaterMarkStyle}"
                        Tag="Số điện thoại"
                        Text="{Binding PhoneValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        x:Name="txtBoxEmail"
                        Grid.Row="0"
                        Width="300"
                        Height="35"
                        Margin="5"
                        Background="#FAFAFA"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Light"
                        Foreground="#262626"
                        Opacity="0.75"
                        SelectionBrush="Blue"
                        Style="{StaticResource MyWaterMarkStyle}"
                        Tag="Email"
                        Text="{Binding EmailValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        x:Name="txtBoxGender"
                        Grid.Row="0"
                        Width="300"
                        Height="35"
                        Margin="5"
                        Background="#FAFAFA"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Light"
                        Foreground="#262626"
                        Opacity="0.75"
                        SelectionBrush="Blue"
                        Style="{StaticResource MyWaterMarkStyle}"
                        Tag="Giới tính"
                        Text="{Binding UsernameValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        x:Name="txtBoxPassword"
                        Grid.Row="0"
                        Width="300"
                        Height="35"
                        Margin="5"
                        Background="#FAFAFA"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Light"
                        Foreground="#262626"
                        Opacity="0.75"
                        SelectionBrush="Blue"
                        Style="{StaticResource MyWaterMarkStyle}"
                        Tag="Mật khẩu"
                        Text="{Binding PasswordValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        x:Name="txtBoxRepassword"
                        Grid.Row="0"
                        Width="300"
                        Height="35"
                        Margin="5"
                        Background="#FAFAFA"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Light"
                        Foreground="#262626"
                        Opacity="0.75"
                        SelectionBrush="Blue"
                        Style="{StaticResource MyWaterMarkStyle}"
                        Tag="Nhập lại mật khẩu"
                        Text="{Binding RepasswordValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        x:Name="btnSignUp"
                        Width="300"
                        Height="30"
                        Margin="10"
                        Background="#0099FF"
                        BorderBrush="{x:Null}"
                        Click="btnSignUp_Click"
                        Content="Đăng ký"
                        FontFamily="Montserrat"
                        FontSize="15"
                        Foreground="White" />
                </WrapPanel>
            </Border>
            <Border
                Width="356"
                Height="50"
                Margin="0,15,0,0"
                Background="White"
                BorderBrush="#FFB5B5B5"
                BorderThickness="1">
                <WrapPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        FontFamily="Montserrat"
                        FontSize="15"
                        Text="Đã có tài khoản? "
                        TextWrapping="Wrap" />
                    <TextBlock
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="15"
                        Foreground="Blue"
                        MouseDown="btnLogin_MouseDown"
                        Text="Đăng nhập?"
                        TextWrapping="Wrap" />
                </WrapPanel>
            </Border>
        </WrapPanel>
    </Grid>
</Window>
